<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app &mdash; Involio Backend 0.0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Involio Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Involio Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">app</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/app/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app">
<span id="app"></span><h1><a class="reference internal" href="#module-app" title="app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app</span></code></a><a class="headerlink" href="#module-app" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/auth/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.auth</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/auth/tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.auth.tests</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/auth/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.auth.models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/auth/schema/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.auth.schema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/auth/views/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.auth.views</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/follow/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.follow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/follow/tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.follow.tests</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/follow/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.follow.models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/follow/schema/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.follow.schema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/follow/views/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.follow.views</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/profile/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.profile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/profile/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.profile.models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/profile/schema/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.profile.schema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/profile/views/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.profile.views</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/update/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.update</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/update/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.update.models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/update/schema/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.update.schema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/update/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.update.utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/update/views/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.update.views</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/user/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.user</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/user/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.user.models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/user/schema/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.user.schema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/user/views/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.user.views</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shared/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="shared/auth/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.auth</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="shared/auth/auth0_handler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.auth.auth0_handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shared/auth/auth_handler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.auth.auth_handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shared/auth/password_handler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.auth.password_handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shared/auth/token_handler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.auth.token_handler</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shared/bases/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.bases</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="shared/bases/base_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.bases.base_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shared/bases/base_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.bases.base_model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shared/bases/base_test/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.bases.base_test</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shared/exception/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.exception</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="shared/exception/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.exception.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shared/helper/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.helper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="shared/helper/give_me_tokens/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.helper.give_me_tokens</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shared/helper/validaters/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.helper.validaters</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shared/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.utils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="shared/utils/data_seeder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.utils.data_seeder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shared/utils/timer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.utils.timer</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ModelMixin" title="app.ModelMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelMixin</span></code></a></p></td>
<td><p>Generic Mixin Model to provide helper functions that all Model classes need</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.app" title="app.app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.origins" title="app.origins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">origins</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.celery" title="app.celery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">celery</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.task_protocol" title="app.task_protocol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_protocol</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="app.ModelMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">ModelMixin</span></span><a class="headerlink" href="#app.ModelMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Generic Mixin Model to provide helper functions that all Model classes need</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.ModelMixin.__abstract__">
<span class="sig-name descname"><span class="pre">__abstract__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#app.ModelMixin.__abstract__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.get_or_create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_or_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ModelType</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ModelType</span></span></span><a class="headerlink" href="#app.ModelMixin.get_or_create" title="Permalink to this definition"></a></dt>
<dd><p>The get_or_create function is a helper function that will either get an object or create it if it doesn’t exist.
For example, let’s say we have a model called User with two fields: username and email.
We want to be able to easily create new users based on their username and email address, but we also
want our API endpoints (and other parts of our code) to check whether a user already exists before creating them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls:ModelType</strong> – Used to Specify the model class that will be used to create or retrieve an instance.</p></li>
<li><p><strong>*_</strong> – <p>Used to Ignore the first positional argument.</p>
</p></li>
<li><p><strong>**kwargs</strong> – <p>Used to Pass in all the fields of the model.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the object and a boolean value indicating whether it was created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.map_to_model">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_to_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">pydantic.BaseModel</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">sqlalchemy.engine.Row</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">sqlalchemy.engine.Row</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ModelMixin.map_to_model" title="Permalink to this definition"></a></dt>
<dd><p>The map_to_model function takes a model and a list of tuples,
and returns the same list of tuples with each tuple converted into an instance
of the given model. For example:</p>
<blockquote>
<div><p>map_to_model(User, [(‘user-id’, ‘username’), (‘user-id2’, ‘username2’)])
# Returns [User(user_id=’user-id’, username=’username’), User(…)]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model:Type</strong><strong>[</strong><strong>BaseModel</strong><strong>]</strong> – Used to Specify the model that is used to create a list of instances.</p></li>
<li><p><strong>db_response:Union</strong><strong>[</strong><strong>Row</strong> – Used to Determine if the db_response is a list of keyed tuples or just one.</p></li>
<li><p><strong>List</strong><strong>[</strong><strong>Row</strong><strong>]</strong><strong>]</strong> – Used to Check if the db_response is a list of keyed tuples.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of the model class with properties mapped to value from the db_response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.rebuild">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rebuild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#app.ModelMixin.rebuild" title="Permalink to this definition"></a></dt>
<dd><p>The rebuild function takes a dictionary of data and returns a new dictionary
with the following changes:</p>
<blockquote>
<div><ul class="simple">
<li><p>The created_at field is set to the current time.</p></li>
<li><p>If an id value is not provided, one will be generated.</p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>kwargs (dict): A dictionary of data to rebuild into a model instance.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A rebuilt model instance with all fields updated and any missing ids added.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs:dict</strong> – Used to Pass in the dictionary of arguments that is being passed into the function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.build_filters">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#app.ModelMixin.build_filters" title="Permalink to this definition"></a></dt>
<dd><p>The build_filters function takes a dictionary of keyword arguments and returns a dictionary of
filters that can be used to query the database. The returned filters are constrained by the
keyword arguments passed in, which are also used as the keys for the returned filters. If no
constraints are provided, all keyword arguments will be used as constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs:dict</strong> – Used to Pass in the dictionary of parameters that we want to filter on.</p></li>
<li><p><strong>constraints:list=None</strong> – Used to Specify which constraints to apply.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of filters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.get_filters">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_filters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.BaseModel</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ModelMixin.get_filters" title="Permalink to this definition"></a></dt>
<dd><p>The get_filters function is a helper function that takes in the context and kwargs
and returns a dictionary of filters. The get_filters function is used by all the
endpoints to filter their results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context:BaseModel=None</strong> – Used to Pass the context of the request.</p></li>
<li><p><strong>kwargs:dict=None</strong> – Used to Pass in any additional keyword arguments that are passed into the function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of filters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.get_owner_context">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_owner_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">starlette.requests.Request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pydantic.BaseModel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">sqlalchemy.dialects.postgresql.UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#app.ModelMixin.get_owner_context" title="Permalink to this definition"></a></dt>
<dd><p>The get_owner_context function accepts a request and context object as arguments.
It returns the owner_id of the user making the request, and a dictionary containing
the values from the context object that are not None or empty strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request:Request</strong> – Used to Get the user id of the current logged-in user.</p></li>
<li><p><strong>context:BaseModel</strong> – Used to Get the fields of the model that are not none or empty strings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The owner_id of the user making the request, and a dictionary containing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.get_kwarg_dependencies">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_kwarg_dependencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ModelMixin.get_kwarg_dependencies" title="Permalink to this definition"></a></dt>
<dd><p>The get_kwarg_dependencies function takes a dictionary of keyword arguments and removes any keyword
arguments that do not contain an _id field, which is the default requirement of any user identity object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Used to Store the arguments passed to a function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the dependencies for a given kwarg.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.get_id_args">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_id_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ModelMixin.get_id_args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.get_constraints">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ModelMixin.get_constraints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ModelMixin.build_response">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ModelType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#app.ModelMixin.build_response" title="Permalink to this definition"></a></dt>
<dd><p>The build_response function takes a list of database objects and returns a dictionary with the following structure:</p>
<p>“success”: True, or False if no data was returned from the database.
“&lt;Model Name&gt;”: [&lt;database object&gt;] The actual data that was returned from the database.        :param overload: custom dictionary to overload the response with
:param error: Custom Error message if any
:param object_data: Optional data to include in the response
:param cls: Used to Access variables that belongs to the class.
:return: A dictionary with a key of success and the data.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.app">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#app.app" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.origins">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">origins</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">['http://localhost',</span> <span class="pre">'http://localhost:80',</span> <span class="pre">'http://localhost:3000']</span></em><a class="headerlink" href="#app.origins" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.celery">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">celery</span></span><a class="headerlink" href="#app.celery" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.task_protocol">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">task_protocol</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#app.task_protocol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>