<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.api.update.views &mdash; Involio Backend 0.0.3 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> Involio Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Involio Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.update.views</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/app/api/update/views/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.api.update.views">
<span id="app-api-update-views"></span><h1><a class="reference internal" href="#module-app.api.update.views" title="app.api.update.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.update.views</span></code></a><a class="headerlink" href="#module-app.api.update.views" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="app.api.update.views.create_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_update</span></code></a>(context: app.api.update.schema.CreateStrategyUpdate, request: fastapi.Request)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="app.api.update.views.create_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_update</span></code></a>(context: app.api.update.schema.CreateStrategyUpdate, request: fastapi.Request)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.update.views.modify_update" title="app.api.update.views.modify_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modify_update</span></code></a>(context: app.api.update.schema.ModifyUpdate, request: fastapi.Request)</p></td>
<td><p>The modify_update function is used to modify the content of an update.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.api.update.views.get_portfolio_updates" title="app.api.update.views.get_portfolio_updates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_portfolio_updates</span></code></a>(context: app.api.update.schema.GetPortfolioUpdates)</p></td>
<td><p>The get_portfolio_updates function returns the portfolio updates for a given portfolio.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.update.views.get_strategy_updates" title="app.api.update.views.get_strategy_updates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_strategy_updates</span></code></a>(context: app.api.update.schema.GetStrategyUpdates)</p></td>
<td><p>The get_strategy_updates function returns a list of strategy updates for the given strategy_id.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.update.views.router" title="app.api.update.views.router"><code class="xref py py-obj docutils literal notranslate"><span class="pre">router</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="app.api.update.views.router">
<span class="sig-prename descclassname"><span class="pre">app.api.update.views.</span></span><span class="sig-name descname"><span class="pre">router</span></span><a class="headerlink" href="#app.api.update.views.router" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.update.views.create_update">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.update.views.</span></span><span class="sig-name descname"><span class="pre">create_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../schema/index.html#app.api.update.schema.CreateStrategyUpdate" title="app.api.update.schema.CreateStrategyUpdate"><span class="pre">app.api.update.schema.CreateStrategyUpdate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fastapi.Request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.api.update.views.create_update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.update.views.</span></span><span class="sig-name descname"><span class="pre">create_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../schema/index.html#app.api.update.schema.CreatePortfolioUpdate" title="app.api.update.schema.CreatePortfolioUpdate"><span class="pre">app.api.update.schema.CreatePortfolioUpdate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fastapi.Request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.update.views.modify_update">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.update.views.</span></span><span class="sig-name descname"><span class="pre">modify_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../schema/index.html#app.api.update.schema.ModifyUpdate" title="app.api.update.schema.ModifyUpdate"><span class="pre">app.api.update.schema.ModifyUpdate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fastapi.Request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.api.update.views.modify_update" title="Permalink to this definition"></a></dt>
<dd><p>The modify_update function is used to modify the content of an update.
It takes in a context object, which contains the update_id and new content of the update.
The function then checks if that user is authorized to modify that particular post, and if so modifies it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context:schema.ModifyUpdate</strong> – Used to Pass the update_id and update_content to the function.</p></li>
<li><p><strong>request:Request</strong> – Used to Get the user who is making the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A modifyupdateresponse object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.update.views.get_portfolio_updates">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.update.views.</span></span><span class="sig-name descname"><span class="pre">get_portfolio_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../schema/index.html#app.api.update.schema.GetPortfolioUpdates" title="app.api.update.schema.GetPortfolioUpdates"><span class="pre">app.api.update.schema.GetPortfolioUpdates</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.api.update.views.get_portfolio_updates" title="Permalink to this definition"></a></dt>
<dd><p>The get_portfolio_updates function returns the portfolio updates for a given portfolio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context:schema.GetPortfolioUpdates</strong> – Used to Specify the portfolio_id for which to return the updates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The portfolio_id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.api.update.views.get_strategy_updates">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.update.views.</span></span><span class="sig-name descname"><span class="pre">get_strategy_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../schema/index.html#app.api.update.schema.GetStrategyUpdates" title="app.api.update.schema.GetStrategyUpdates"><span class="pre">app.api.update.schema.GetStrategyUpdates</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.api.update.views.get_strategy_updates" title="Permalink to this definition"></a></dt>
<dd><p>The get_strategy_updates function returns a list of strategy updates for the given strategy_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context:schema.GetStrategyUpdates</strong> – Used to Pass the strategy_id to the function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of strategy updates for the given strategy id.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>