<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.shared.auth.auth_handler &mdash; Involio Backend 0.0.3 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> Involio Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Involio Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.auth.auth_handler</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/app/shared/auth/auth_handler/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.shared.auth.auth_handler">
<span id="app-shared-auth-auth-handler"></span><h1><a class="reference internal" href="#module-app.shared.auth.auth_handler" title="app.shared.auth.auth_handler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.shared.auth.auth_handler</span></code></a><a class="headerlink" href="#module-app.shared.auth.auth_handler" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.shared.auth.auth_handler.AuthController" title="app.shared.auth.auth_handler.AuthController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthController</span></code></a></p></td>
<td><p>AuthController for common JWT Functions</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.shared.auth.auth_handler.JWT_SECRET" title="app.shared.auth.auth_handler.JWT_SECRET"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JWT_SECRET</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.shared.auth.auth_handler.JWT_ALGORITHM" title="app.shared.auth.auth_handler.JWT_ALGORITHM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JWT_ALGORITHM</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.shared.auth.auth_handler.ADMIN_SECRET" title="app.shared.auth.auth_handler.ADMIN_SECRET"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADMIN_SECRET</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="app.shared.auth.auth_handler.JWT_SECRET">
<span class="sig-prename descclassname"><span class="pre">app.shared.auth.auth_handler.</span></span><span class="sig-name descname"><span class="pre">JWT_SECRET</span></span><a class="headerlink" href="#app.shared.auth.auth_handler.JWT_SECRET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.shared.auth.auth_handler.JWT_ALGORITHM">
<span class="sig-prename descclassname"><span class="pre">app.shared.auth.auth_handler.</span></span><span class="sig-name descname"><span class="pre">JWT_ALGORITHM</span></span><a class="headerlink" href="#app.shared.auth.auth_handler.JWT_ALGORITHM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.shared.auth.auth_handler.ADMIN_SECRET">
<span class="sig-prename descclassname"><span class="pre">app.shared.auth.auth_handler.</span></span><span class="sig-name descname"><span class="pre">ADMIN_SECRET</span></span><a class="headerlink" href="#app.shared.auth.auth_handler.ADMIN_SECRET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.shared.auth.auth_handler.AuthController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.shared.auth.auth_handler.</span></span><span class="sig-name descname"><span class="pre">AuthController</span></span><a class="headerlink" href="#app.shared.auth.auth_handler.AuthController" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../bases/base_model/index.html#app.shared.bases.base_model.ModelMixin" title="app.shared.bases.base_model.ModelMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app.shared.bases.base_model.ModelMixin</span></code></a></p>
<p>AuthController for common JWT Functions</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.shared.auth.auth_handler.AuthController.token_response">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.shared.auth.auth_handler.AuthController.token_response" title="Permalink to this definition"></a></dt>
<dd><p>The token_response function returns a dictionary containing the token and refresh_token.
The function takes in two parameters, token and refresh_token. The function returns a dictionary
containing the token and refresh_token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – Used to Set the class of the object that is being created.</p></li>
<li><p><strong>token:str</strong> – Used to Store the token that is returned by the oauth2 server.</p></li>
<li><p><strong>refresh_token:str</strong> – Used to Create a new access token.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary with the following keys:.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.shared.auth.auth_handler.AuthController.sign_jwt">
<span class="sig-name descname"><span class="pre">sign_jwt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">app.shared.bases.base_model.ModelType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">claim_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">claim_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_verification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.shared.auth.auth_handler.AuthController.sign_jwt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.shared.auth.auth_handler.AuthController.decode_jwt">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode_jwt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#app.shared.auth.auth_handler.AuthController.decode_jwt" title="Permalink to this definition"></a></dt>
<dd><p>The decode_jwt function takes a token and checks if it is valid. If the token is valid,
it returns the claims of that token. Otherwise, it returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – Used to Pass in the class itself.</p></li>
<li><p><strong>token:str</strong> – Used to Pass in the token that is being decoded.</p></li>
<li><p><strong>admin</strong> – Used to Determine if the token is an admin token or a user token.</p></li>
<li><p><strong>refresh</strong> – Used to Determine if the token is a refresh token.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The decoded token as a dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>