<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.api.user.schema &mdash; Involio Backend 0.0.3 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> Involio Backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Involio Backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.user.schema</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/app/api/user/schema/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.api.user.schema">
<span id="app-api-user-schema"></span><h1><a class="reference internal" href="#module-app.api.user.schema" title="app.api.user.schema"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.api.user.schema</span></code></a><a class="headerlink" href="#module-app.api.user.schema" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.user.schema.UserCreate" title="app.api.user.schema.UserCreate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserCreate</span></code></a></p></td>
<td><p><cite>UserCreate</cite> is a class that is used to validate the data that is being passed to the <cite>/user</cite> route.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.api.user.schema.UserLogin" title="app.api.user.schema.UserLogin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserLogin</span></code></a></p></td>
<td><p>A class that is used to validate the data that is being passed to the <cite>/login</cite> route.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.user.schema.AdminLogin" title="app.api.user.schema.AdminLogin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdminLogin</span></code></a></p></td>
<td><p>This is a class that is used to validate the data that is being passed to the <cite>/admin/login</cite> route.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.api.user.schema.UserResponse" title="app.api.user.schema.UserResponse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserResponse</span></code></a></p></td>
<td><p><cite>UserResponse</cite> is a class that is used to validate the data that is being passed to the <cite>/login</cite> route.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.user.schema.GetUser" title="app.api.user.schema.GetUser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetUser</span></code></a></p></td>
<td><p><cite>GetUser</cite> is a class that is used to validate the data that is being passed to the <cite>/user/{userId}</cite> route.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.api.user.schema.Follower" title="app.api.user.schema.Follower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Follower</span></code></a></p></td>
<td><p><cite>Follower</cite> is a class that is used to validate the data that is being passed to the <cite>/user/{userId}/followers</cite> route.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.user.schema.UserBaseResponse" title="app.api.user.schema.UserBaseResponse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserBaseResponse</span></code></a></p></td>
<td><p><cite>UserBaseResponse</cite> is a class that is used to validate the data that is being passed to the <cite>/user/{userId}</cite> route.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.api.user.schema.UserUpdateName" title="app.api.user.schema.UserUpdateName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserUpdateName</span></code></a></p></td>
<td><p>This is a class that is used to validate the data that is being passed to the <cite>/user/{userId}/update/name</cite> route.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.api.user.schema.UserUpdateNameResponse" title="app.api.user.schema.UserUpdateNameResponse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserUpdateNameResponse</span></code></a></p></td>
<td><p>A class that is used to validate the data that is being passed to the <cite>/user/{userId}/update/name</cite> route.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.user.schema.</span></span><span class="sig-name descname"><span class="pre">UserCreate</span></span><a class="headerlink" href="#app.api.user.schema.UserCreate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">fastapi_camelcase.CamelModel</span></code></p>
<p><cite>UserCreate</cite> is a class that is used to validate the data that is being passed to the <cite>/user</cite> route.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#app.api.user.schema.UserCreate.Config" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.Config.schema_extra">
<span class="sig-name descname"><span class="pre">schema_extra</span></span><a class="headerlink" href="#app.api.user.schema.UserCreate.Config.schema_extra" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="w"> </span><span class="pre">:pydantic.EmailStr</span></em><a class="headerlink" href="#app.api.user.schema.UserCreate.email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#app.api.user.schema.UserCreate.username" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#app.api.user.schema.UserCreate.phone" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#app.api.user.schema.UserCreate.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.birthdate">
<span class="sig-name descname"><span class="pre">birthdate</span></span><em class="property"><span class="w"> </span><span class="pre">:datetime.date</span></em><a class="headerlink" href="#app.api.user.schema.UserCreate.birthdate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.blank_string">
<span class="sig-name descname"><span class="pre">blank_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.api.user.schema.UserCreate.blank_string" title="Permalink to this definition"></a></dt>
<dd><p>The blank_string function returns a string of length n,
where n is the input value. If no input is given, it returns an empty string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value:str</strong> – Used to Specify the type of data that will be passed to the function.</p></li>
<li><p><strong>field</strong> – Used to Specify the field to be used in the function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string with a blank space in it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.phone_number">
<span class="sig-name descname"><span class="pre">phone_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.api.user.schema.UserCreate.phone_number" title="Permalink to this definition"></a></dt>
<dd><p>The phone_number function takes a string and returns the phone number in
standard North American Numbering Plan (NANP) format. The NANP is a standard
for the numbering of North American telephone numbers, which includes Canada
and the United States. This function will accept input with or without an area
code, but it will always return output with an area code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value:str</strong> – Used to Pass the value of the field being validated.</p></li>
<li><p><strong>field</strong> – Used to Access the field name of the value that is being validated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string containing the phone number in e.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.api.user.schema.UserCreate.username_validator">
<span class="sig-name descname"><span class="pre">username_validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.api.user.schema.UserCreate.username_validator" title="Permalink to this definition"></a></dt>
<dd><p>The username_validator function checks to see if the username contains any special characters.
If it does, then an exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value:str</strong> – Used to Specify the value of a field.</p></li>
<li><p><strong>field</strong> – Used to Access the field that is being validated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.UserLogin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.user.schema.</span></span><span class="sig-name descname"><span class="pre">UserLogin</span></span><a class="headerlink" href="#app.api.user.schema.UserLogin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">fastapi_camelcase.CamelModel</span></code></p>
<p>A class that is used to validate the data that is being passed to the <cite>/login</cite> route.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.UserLogin.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#app.api.user.schema.UserLogin.Config" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserLogin.Config.schema_extra">
<span class="sig-name descname"><span class="pre">schema_extra</span></span><a class="headerlink" href="#app.api.user.schema.UserLogin.Config.schema_extra" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserLogin.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#app.api.user.schema.UserLogin.phone" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.AdminLogin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.user.schema.</span></span><span class="sig-name descname"><span class="pre">AdminLogin</span></span><a class="headerlink" href="#app.api.user.schema.AdminLogin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">fastapi_camelcase.CamelModel</span></code></p>
<p>This is a class that is used to validate the data that is being passed to the <cite>/admin/login</cite> route.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.AdminLogin.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#app.api.user.schema.AdminLogin.Config" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.AdminLogin.Config.schema_extra">
<span class="sig-name descname"><span class="pre">schema_extra</span></span><a class="headerlink" href="#app.api.user.schema.AdminLogin.Config.schema_extra" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.AdminLogin.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#app.api.user.schema.AdminLogin.email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.AdminLogin.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#app.api.user.schema.AdminLogin.code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.UserResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.user.schema.</span></span><span class="sig-name descname"><span class="pre">UserResponse</span></span><a class="headerlink" href="#app.api.user.schema.UserResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">app.shared.schemas.ResponseSchemas.BaseResponse</span></code></p>
<p><cite>UserResponse</cite> is a class that is used to validate the data that is being passed to the <cite>/login</cite> route.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserResponse.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#app.api.user.schema.UserResponse.error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserResponse.response">
<span class="sig-name descname"><span class="pre">response</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#app.api.user.schema.UserResponse.response" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserResponse.success">
<span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[bool]</span></em><a class="headerlink" href="#app.api.user.schema.UserResponse.success" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserResponse.access_token">
<span class="sig-name descname"><span class="pre">access_token</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#app.api.user.schema.UserResponse.access_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserResponse.refresh_token">
<span class="sig-name descname"><span class="pre">refresh_token</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#app.api.user.schema.UserResponse.refresh_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.GetUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.user.schema.</span></span><span class="sig-name descname"><span class="pre">GetUser</span></span><a class="headerlink" href="#app.api.user.schema.GetUser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">fastapi_camelcase.CamelModel</span></code></p>
<p><cite>GetUser</cite> is a class that is used to validate the data that is being passed to the <cite>/user/{userId}</cite> route.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.GetUser.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#app.api.user.schema.GetUser.Config" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.GetUser.Config.schema_extra">
<span class="sig-name descname"><span class="pre">schema_extra</span></span><a class="headerlink" href="#app.api.user.schema.GetUser.Config.schema_extra" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.GetUser.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><em class="property"><span class="w"> </span><span class="pre">:uuid.UUID</span></em><a class="headerlink" href="#app.api.user.schema.GetUser.user_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.Follower">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.user.schema.</span></span><span class="sig-name descname"><span class="pre">Follower</span></span><a class="headerlink" href="#app.api.user.schema.Follower" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">fastapi_camelcase.CamelModel</span></code></p>
<p><cite>Follower</cite> is a class that is used to validate the data that is being passed to the <cite>/user/{userId}/followers</cite> route.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.Follower.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="pre">:uuid.UUID</span></em><a class="headerlink" href="#app.api.user.schema.Follower.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.Follower.owner_id">
<span class="sig-name descname"><span class="pre">owner_id</span></span><em class="property"><span class="w"> </span><span class="pre">:uuid.UUID</span></em><a class="headerlink" href="#app.api.user.schema.Follower.owner_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.Follower.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="w"> </span><span class="pre">:datetime.datetime</span></em><a class="headerlink" href="#app.api.user.schema.Follower.created_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.UserBaseResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.user.schema.</span></span><span class="sig-name descname"><span class="pre">UserBaseResponse</span></span><a class="headerlink" href="#app.api.user.schema.UserBaseResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">app.shared.schemas.orm_schema.ORMCamelModel</span></code></p>
<p><cite>UserBaseResponse</cite> is a class that is used to validate the data that is being passed to the <cite>/user/{userId}</cite> route.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserBaseResponse.success">
<span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="w"> </span><span class="pre">:bool</span></em><a class="headerlink" href="#app.api.user.schema.UserBaseResponse.success" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserBaseResponse.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#app.api.user.schema.UserBaseResponse.error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserBaseResponse.response">
<span class="sig-name descname"><span class="pre">response</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[uuid.UUID]</span></em><a class="headerlink" href="#app.api.user.schema.UserBaseResponse.response" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserBaseResponse.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#app.api.user.schema.UserBaseResponse.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserBaseResponse.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#app.api.user.schema.UserBaseResponse.username" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserBaseResponse.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[datetime.datetime]</span></em><a class="headerlink" href="#app.api.user.schema.UserBaseResponse.created_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">response</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[uuid.UUID]</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserBaseResponse.followers">
<span class="sig-name descname"><span class="pre">followers</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[List[Follower]]</span></em><a class="headerlink" href="#app.api.user.schema.UserBaseResponse.followers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.UserUpdateName">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.user.schema.</span></span><span class="sig-name descname"><span class="pre">UserUpdateName</span></span><a class="headerlink" href="#app.api.user.schema.UserUpdateName" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">fastapi_camelcase.CamelModel</span></code></p>
<p>This is a class that is used to validate the data that is being passed to the <cite>/user/{userId}/update/name</cite> route.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserUpdateName.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#app.api.user.schema.UserUpdateName.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.api.user.schema.UserUpdateNameResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.api.user.schema.</span></span><span class="sig-name descname"><span class="pre">UserUpdateNameResponse</span></span><a class="headerlink" href="#app.api.user.schema.UserUpdateNameResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">app.shared.schemas.ResponseSchemas.BaseResponse</span></code></p>
<p>A class that is used to validate the data that is being passed to the <cite>/user/{userId}/update/name</cite> route.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserUpdateNameResponse.success">
<span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="w"> </span><span class="pre">:bool</span></em><a class="headerlink" href="#app.api.user.schema.UserUpdateNameResponse.success" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.api.user.schema.UserUpdateNameResponse.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="w"> </span><span class="pre">:Optional[str]</span></em><a class="headerlink" href="#app.api.user.schema.UserUpdateNameResponse.error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>